steps:
  # Step 1: Build the React application
  - name: 'gcr.io/cloud-builders/docker'
    args: ['build', '-t', 'us-east1-docker.pkg.dev/atomic-oven-415812/techcompare', '.']
    dir: '.'

  # Step 2: Push the final image to Google Container Registry
  - name: 'gcr.io/cloud-builders/docker'
    args: ['push', 'us-east1-docker.pkg.dev/atomic-oven-415812/techcompare']

  # Step 3: Deploy to Google Cloud Run
  - name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
    entrypoint: 'gcloud'
    args:
      - 'run'
      - 'deploy'
      - 'techcompare'
      - '--image'
      - 'us-east1-docker.pkg.dev/atomic-oven-415812/techcompare'
      - '--platform'
      - 'managed'
      - '--region'
      - 'us-east1'
      - '--allow-unauthenticated'
      - '--port'
      - '3000'

images:
  - 'us-east1-docker.pkg.dev/atomic-oven-415812/techcompare'

timeout: '1600s'
